# hongbao

./: .project  hongbao.xml  module_hongbao.xml  pom.xml
hongbao-core/: module_hongbao-core.xml  pom.xml
hongbao-core/src/main/java/com/yanbao/constant/: AgentType.java  BankCardType.java  BucketType.java  Constant.java  ConsumeEPType.java  DrawType.java  EPRecordType.java  ExchangeType.java  GoodsDetailType.java  GoodsWinType.java  GradeType.java  ImageType.java  IssueType.java  MessageType.java  OrderType.java  PayDistributionType.java  RechargeType.java  RecordType.java  ScenesType.java  SexType.java  SignType.java  StatusType.java  StoreType.java  SwitchType.java  UserType.java  VerifyType.java
hongbao-core/src/main/java/com/yanbao/redis/: Base64.java  Hash.java  JedisUtil.java  Keys.java  Lists.java  Sets.java  SortSet.java  Strings.java
hongbao-core/src/main/java/com/yanbao/thread/: ThreadPoolManager.java
hongbao-core/src/main/java/com/yanbao/util/: BASE64Util.java  BrowserUtil.java  Cn2Spell.java  DateTimeUtil.java  EmojiUtil.java  FileUtil.java  FormatUtils.java  HashFunction.java  HttpUtil.java  HttpsUtil.java  ImageUtils.java  Md5Util.java  MyX509TrustManager.java  OrderNoUtil.java  PasswordUtil.java  PinYin.java  PoundageUtil.java  PropertiesUtil.java  QiNiuUtil.java  RandomStringGenerator.java  RandomUtil.java  RedisLock.java  SerializeUtil.java  ShareSignUtils.java  TokenUtil.java  ToolUtil.java  UUIDUtil.java  XMLUtil.java
hongbao-core/src/main/java/com/yanbao/vo/: OrderVo.java  QueryOrderVo.java  QueryResponseInfoVo.java
hongbao-core/src/main/resources/: config.properties
hongbao-h5/: module_hongbao-h5.xml  pom.xml
hongbao-h5/src/main/java/com/yanbao/controller/: ScanController.java  ShareController.java  UserController.java  WalletController.java
hongbao-h5/src/main/java/com/yanbao/interceptor/: ApiActionInterceptor.java  ApiExceptionHandler.java
hongbao-h5/src/main/java/com/yanbao/util/: WechatApiUtil.java
hongbao-h5/src/main/java/com/yanbao/vo/: DrawUserVo.java  DrawVo.java  GoodsEpVo.java  GoodsVo.java  PayDistributionVo.java  PhoneVo.java  ShareVo.java  StoreVo.java  UserGoodsVo.java  UserVo.java  WalletVo.java  WxH5OrderVo.java
hongbao-h5/src/main/resources/: no_authorized.xml
hongbao-h5/src/main/resources/config/: api.properties  sacnwxlogin.txt  spring-context.xml
hongbao-h5/src/main/resources/filters/: api.properties  dev.properties  mpro.properties  mprotest.properties  package  pro.properties  protest.properties  test.properties  wxpro.properties  wxprotest.properties  ybprotest.properties
hongbao-h5/src/main/webapp/: MP_verify_8bTQZMSYGSDftepZ.txt
hongbao-h5/src/main/webapp/WEB-INF/: web.xml
hongbao-h5/src/main/webapp/WEB-INF/view/: error.jsp  test.jsp
hongbao-h5/src/main/webapp/resources/js/: jquery-min.js
hongbao-manage-service/: module_hongbao-manage-service.xml  pom.xml
hongbao-manage-service/src/main/java/com/yanbao/constant/: CacheKey.java  RedisKey.java  ResultCode.java
hongbao-manage-service/src/main/java/com/yanbao/mapper/: ADDao.java  AdminDao.java  AgentBillDao.java  AgentBillDetailDao.java  AgentEpOrderMapper.java  AgentInfoDao.java  AgentStaffMapper.java  BankDao.java  ConSumeEPRecordDao.java  EpRecordMapper.java  FeedBackDao.java  GoodsDao.java  GoodsDetailDao.java  GoodsIssueDao.java  GoodsIssueDetailDao.java  GoodsSortDao.java  GoodsWinDao.java  GradeDao.java  ImgageDao.java  ImgageMapper.java  IndexAdDao.java  IndexBannerDao.java  IssueDetailDao.java  MessageDao.java  ParameterMapper.java  PartnerBillDetailDao.java  PartnerBillMapper.java  PartnerBillMappers.java  StoreDao.java  SysAdminMenuDao.java  SysCityDao.java  SysFileDao.java  SysFileLinkDao.java  SysMenuDao.java  SysRecordDao.java  SysSettingDao.java  UserAddressDao.java  UserBankcardDao.java  UserDao.java  UserVipDao.java  (+6 more)
hongbao-manage-service/src/main/java/com/yanbao/service/: ADService.java  AdminService.java  AgentBillDetailService.java  AgentBillService.java  AgentEpOrderService.java  AgentInfoService.java  AgentStaffService.java  BankService.java  ConSumeEPRecordService.java  EpRecordService.java  (+33 more)
hongbao-manage-service/src/main/resources/sqlmap/: ADMapper.xml  AgentBillDetailMapper.xml  AgentBillMapper.xml  AgentEpOrderMapper.xml  AgentInfoMapper.xml  AgentStaffMapper.xml  ConsumeEPRecordMapper.xml  EpRecordMapper.xml  FeedBackMapper.xml  GoodsDetailMapper.xml  GoodsIssueDetailMapper.xml  GoodsSortMapper.xml  GradeMapper.xml  HbImgageMapper.xml  IndexAdMapper.xml  IndexBannerMapper.xml  MessageMapper.xml  PartnerBillDetailMapper.xml  PartnerBillMapper.xml  PartnerBillMappers.xml  StoreMapper.xml  SysAdminMenuMapper.xml  SysCityMapper.xml  SysFileLinkMapper.xml  SysFileMapper.xml  SysMenuMapper.xml  SysRecordMapper.xml  UserBankcardMapper.xml  UserVipMapper.xml  WalletSignMapper.xml  WalletSubsidySignMapper.xml  adminMapper.xml  bankMapper.xml  goodsIssueMapper.xml  goodsMapper.xml  goodsWinMapper.xml  sysSettingMapper.xml  userAddressMapper.xml  userMapper.xml  walletDonateMapper.xml  (+3 more)
hongbao-manage-web/: module_hongbao-manage-web.xml  pom.xml
hongbao-manage-web/src/main/resources/: no_authorized.xml
hongbao-manage-web/src/main/resources/config/: api.properties  spring-context.xml  spring-mybatis.xml  system.properties
hongbao-manage-web/src/main/resources/filters/: dev.properties  mpro.properties  mprotest.properties  pro.properties  protest.properties  test.properties  wxpro.properties  wxprotest.properties
hongbao-manage-web/src/main/webapp/WEB-INF/: web.xml
hongbao-manage-web/src/main/webapp/WEB-INF/view/: SelectPage.jsp
hongbao-model/: module_hongbao-model.xml  pom.xml
hongbao-model/src/main/webapp/WEB-INF/: web.xml
hongbao-task/: .gitignore  module_hongbao-task.xml  pom.xml
hongbao-task/src/main/resources/: log4j.properties
hongbao-task/src/main/resources/config/: api.properties  spring-context.xml  spring-task.xml  springScheduled.xml
hongbao-task/src/main/resources/filters/: dev.properties  mprotest.properties  pro.properties  test.properties  wxprotest.properties  ybprotest.properties
(+786 files in other folders)
