#  domain
#api_domain=http://doupaimall.com/h5
api_domain=${api_domain}
#  微信分享domain
wechath5_callback_domain=${wechath5_callback_domain}
#微信商家二维码测试配置
#wechath5_callback_domain=http://doupaimall.com/m
#  头像上传根路径
file_root_path=/data/localFile/shenxiao/


h5page=http://m.yanbaocoin.cn/wxpage

payPage=http://m.yanbaocoin.cn/h5

# 错误页面
error_page=http://m.yanbaocoin.cn/wxpage/?index=errorPage
#微信商城地址前缀，可能不同项目名称
wx_store_prefix={wx_store_prefix}
#用户默认头像
user_logo=http://user.doupaimall.com/logo.png


#微信公众号
appAppId=${appAppId}
publicAppid=${publicAppid}
publicSecret=${publicSecret}
appPublicAppid=${appPublicAppid}
appPublicSecret=${appPublicSecret}
appKey=${appKey}
publicKey=${publicKey}
publicMchId=${publicMchId}
appMchId=${appMchId}
appBody=${appBody}

environment=${environment}


