<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.yanbao</groupId>
        <artifactId>hongbao</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hongbao-model</artifactId>
    <description></description>

    <dependencies>
    <dependency>

        <groupId>com.yanbao</groupId>
        <artifactId>hongbao-core</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </dependency>
    </dependencies>
</project>
