<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yanbao</groupId>
		<artifactId>hongbao</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>hongbao-task</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.yanbao</groupId>
			<artifactId>hongbao-core</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.yanbao</groupId>
			<artifactId>hongbao-api-service</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.yanbao</groupId>
			<artifactId>hongbao-agent-service</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
			</properties>

		</profile>
		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>protest</id>
			<properties>
				<env>protest</env>
			</properties>
		</profile>
		<profile>
			<id>pro</id>
			<properties>
				<env>pro</env>
			</properties>
		</profile>
		<profile>
			<id>mprotest</id>
			<properties>
				<env>mprotest</env>
			</properties>
		</profile>
		<profile>
			<id>wxprotest</id>
			<properties>
				<env>wxprotest</env>
			</properties>
		</profile>
		<profile>
			<id>mpro</id>
			<properties>
				<env>mpro</env>
			</properties>
		</profile>
		<profile>
			<id>wxpro</id>
			<properties>
				<env>wxpro</env>
			</properties>
		</profile>
		<profile>
			<id>ybprotest</id>
			<properties>
				<env>ybprotest</env>
			</properties>
		</profile>
	</profiles>

	<build>
		<filters>
			<filter>src/main/resources/filters/${env}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<finalName>task</finalName>
	</build>
</project>