#七牛key测试
AK=lgRkh4WUCSwnewaAqGDbQa-lcOprrKJ3XgWu4GAu
SK=PDIwu9BlKf0FahRtCBPIm72_2pKPcjFcIrobd92p
#七 牛 key正 式
#AK=Nbr6AunCRxYgHjeGR8O38wv6v-zASUdGwDoWElsX
#SK=Rr0-lXEOAmpwFnPUD80TrZfcXFbzF8n8eVs1eBGx
doupai-test-user=http://oq56xdvuj.bkt.clouddn.com/
doupai-test-store=http://oq6g6n6w0.bkt.clouddn.com/
doupai-test-goods=http://oq6gv60qr.bkt.clouddn.com/
doupai-test-ad=http://oq6gaqwwb.bkt.clouddn.com/
doupai-test-banners=http://oq6g0a31o.bkt.clouddn.com/
doupai-offical-user=http://user.doupaimall.com/
doupai-offical-store=http://store.doupaimall.com/
doupai-offical-goods=http://goods.doupaimall.com/
doupai-offical-ad=http://ad.doupaimall.com/
doupai-offical-banners=http://banners.doupaimall.com/
