jdbc_url=jdbc:mysql://192.168.2.201:3306/hongbao_dev?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=1q2w3e

api_domain=http://192.168.2.200:9000/api

redis_timeout=30000
redis_redisip=118.178.180.157
redis_redisport=6399
redis_password=AFiig2@#$%$*7af
redis_database=0

environment=test
#加入合伙人微信支付回调
join_weixin_notifyUrl=http://120.76.43.39:8090/api/join/storeAlipay/callback
#加入合伙人支付宝支付回调
join_alipay_notifyUrl=http://120.76.43.39:8090/api/join/wxcallback

# 直接购买之微信支付（后台回调通知接口）
purchase_weixin_notifyUrl=https://www.6pyun.com/api/order/wxCallback
# 直接购买之支付宝支付（后台回调通知接口）
purchase_alipay_notifyUrl=https://120.76.43.39:8090/api/order/alipayCallback

#充值之微信支付(后台回调通知接口)
recharge_weixin_notifyUrl=https://www.6pyun.com/api/wallet/recharge/wxCallback

#面对面扫码微信支付
scan_weixin_notifyUrl=https://www.6pyun.com/api/wallet/recharge/wxCallback
#面对面扫码支付宝支付
scan_alipay_notifyUrl=http://120.76.43.39:8090/api/wallet/face/alipaycallback

#商家固定二维码微信扫码支付
store_scan_weixin_notifyUrl=https://www.6pyun.com/api/wallet/storeWxScanCallback

#商家固定二维码APP发起支付宝扫码支付
store_scan_alipay_notifyUrl=https://www.6pyun.com/api/wallet/storeAlipay/callback

#商家固定二维码支付宝支付宝客户端直接发起扫码支付
store_scan_alipay_byalipay_notifyUrl=https://www.6pyun.com/api/wallet/storeAlipayByAlipay/callback

#商家收款二维码页面
store_scan_page=http://doupaimall.com/h5/app.html?index=4