jdbc_url=jdbc:mysql://rm-bp1j03lmsp56dw786.mysql.rds.aliyuncs.com:3306/doupaidb_test?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
jdbc_username=doupai
jdbc_password=doupai2017Yanbao123

#redis_timeout=30000
#redis_redisip=r-wz927133a17c4574.redis.rds.aliyuncs.com
#redis_redisport=6379
#redis_password=YanBaoD87f8e8v9wP
#redis_database=0

redis_timeout=30000
redis_redisip=118.178.180.157
redis_redisport=6399
redis_password=AFiig2@#$%$*7af
redis_database=10

environment=test

#加入合伙人微信支付回调
join_weixin_notifyUrl=http://120.76.43.39:8090/api/join/wxcallback
#加入合伙人支付宝支付回调
join_alipay_notifyUrl=http://120.76.43.39:8090/api/join/alipaycallback

# 直接购买之微信支付（后台回调通知接口）
purchase_weixin_notifyUrl=http://120.76.43.39:8090/api/order/wxCallback
# 直接购买之支付宝支付（后台回调通知接口）
purchase_alipay_notifyUrl=https://120.76.43.39:8090/api/order/alipayCallback

#充值之微信支付(后台回调通知接口)
recharge_weixin_notifyUrl=http://120.76.43.39:8090/api/wallet/recharge/wxCallback

#面对面扫码微信支付
scan_weixin_notifyUrl=http://120.76.43.39:8090/api/wallet/recharge/wxCallback
#面对面扫码支付宝支付
scan_alipay_notifyUrl=http://120.76.43.39:8090/api/wallet/face/alipaycallback


#商家固定二维码微信扫码支付
store_scan_weixin_notifyUrl=http://120.76.43.39:8090/api/wallet/storeWxScanCallback

#商家固定二维码支付宝APP发起扫码支付
store_scan_alipay_notifyUrl=http://120.76.43.39:8090/api/wallet/storeAlipay/callback

#商家固定二维码支付宝支付宝客户端直接发起扫码支付
store_scan_alipay_byalipay_notifyUrl=http://120.76.43.39:8090/api/wallet/storeAlipayByAlipay/callback

#商家收款二维码页面
store_scan_page=http://doupaimall.com/s/h5/app.html?index=4
