jdbc_url=jdbc:mysql://rm-bp1j03lmsp56dw786.mysql.rds.aliyuncs.com:3306/doupaidb_test?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
jdbc_username=doupai
jdbc_password=doupai2017Yanbao123


redis_timeout=30000
redis_redisip=118.178.180.157
redis_redisport=6399
redis_password=AFiig2@#$%$*7af
redis_database=10

environment=test
api_domain=https://www.6pyun.com/app
wechat_callback_domain=https://www.6pyun.com/app
#加入合伙人微信支付回调
join_weixin_notifyUrl=https://www.6pyun.com/app/join/wxcallback
#加入合伙人微信支付回调-微店回调
wxStoreH5_join_weixin_notifyUrl=https://www.6pyun.com/app/join/wxStoreH5Callback
#加入合伙人支付宝支付回调
join_alipay_notifyUrl=https://www.6pyun.com/app/join/alipaycallback


# 直接购买之微信支付（后台回调通知接口）
purchase_weixin_notifyUrl=https://www.6pyun.com/app/order/wxCallback
微店https://www.6pyun.com/app/order/wxStoreH5Callback
# 直接购买之支付宝支付（后台回调通知接口）
purchase_alipay_notifyUrl=https://www.6pyun.com/app/order/alipayCallback
# 直接购买之微信支付-微店回调（后台回调通知接口）
purchase_wxH5_store_notifyUrl=https://www.6pyun.com/app/order/wxStoreH5Callback



#充值之微信支付(后台回调通知接口)
recharge_weixin_notifyUrl=https://www.6pyun.com/app/wallet/recharge/wxCallback
#微店微信充值回调
wxH5_store_weixin_notifyUrl=https://www.6pyun.com/app/wallet/recharge/wxStoreH5Callback


#面对面扫码微信支付
scan_weixin_notifyUrl=https://www.6pyun.com/app/wallet/recharge/wxCallback
#面对面扫码支付宝支付
scan_alipay_notifyUrl=https://www.6pyun.com/app/wallet/face/alipaycallback


#商家固定二维码微信扫码支付
store_scan_weixin_notifyUrl=https://www.6pyun.com/app/wallet/storeWxScanCallback

#商家固定二维码APP发起支付宝扫码支付
store_scan_alipay_notifyUrl=https://www.6pyun.com/app/wallet/storeAlipay/callback

#商家固定二维码支付宝支付宝客户端直接发起扫码支付
store_scan_alipay_byalipay_notifyUrl=https://www.6pyun.com/app/wallet/storeAlipayByAlipay/callback

#商家收款二维码页面
store_scan_page=http://m.yanbaocoin.cn/h5/app.html?index=4

#错误页面
error_page=http://m.yanbaocoin.cn/wxpage/?index=errorPage
#微信商城地址前缀，可能不同项目名称
wx_store_prefix=http://m.yanbaocoin.cn/wxapi


#微信公众号配置
#appAppId  appPublicAppid  appPublicSecret publicAppid publicSecret  appKey  publicMchId  publicKey  publicMchId  appBody
#珠海斗拍公众号
appAppId=wx1581a2802e11162d
appPublicAppid=wx30135d0dfc5e7350
appPublicSecret=4671c87286c496f2d9709eb74631c46b
appKey=ERGHBHF1581a2802e11162dYanbaodou
appMchId=1425023102
#珠海炎宝公众号
publicAppid=wx32266be91b9e0a8f
publicSecret=d9b7e01273e3cf705e4c4bc66bd27514
publicKey=4KEFf84f7d7HJ35689a6535d5de3a9FC
publicMchId=1337799001
appBody=\u6597\u62cd\u5546\u57ce\u652f\u4ed8