#  domain
#api_domain=http://doupaimall.com/h5
api_domain=http://doupaimall.com/h5
#  微信分享domain
#wechath5_callback_domain=http://doupaimall.com/m
wechath5_callback_domain=${wechath5_callback_domain}
#微信商家二维码测试配置
#wechath5_callback_domain=http://doupaimall.com/m
#  头像上传根路径
file_root_path=/data/localFile/shenxiao/


h5page=http://m.yanbaocoin.cn/h5



#微信公众号
appAppId=${appAppId}
publicAppid=${publicAppid}
publicSecret=${publicSecret}
appPublicAppid=${appPublicAppid}
appPublicSecret=${appPublicSecret}
appKey=${appKey}
publicKey=${publicKey}
publicMchId=${publicMchId}
appMchId=${appMchId}
appBody=${appBody}



