jdbc_url=jdbc:mysql://192.168.2.201:3306/hongbao_dev?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=1q2w3e
wechath5_callback_domain=http://doupaimall.com/m
api_domain=http://192.168.2.200:9000/api

redis_timeout=30000
redis_redisip=118.178.180.157
redis_redisport=6399
redis_password=AFiig2@#$%$*7af
redis_database=0






#微信公众号配置
#appAppId  appPublicAppid  appPublicSecret publicAppid publicSecret  appKey  publicMchId  publicKey  publicMchId  appBody
#珠海斗拍公众号
appAppId=wx1581a2802e11162d
appPublicAppid=wx30135d0dfc5e7350
appPublicSecret=4671c87286c496f2d9709eb74631c46b
appKey=ERGHBHF1581a2802e11162dYanbaodou
appMchId=1425023102
#珠海炎宝公众号
publicAppid=wx32266be91b9e0a8f
publicSecret=d9b7e01273e3cf705e4c4bc66bd27514
publicKey=4KEFf84f7d7HJ35689a6535d5de3a9FC
publicMchId=1337799001
appBody=\u6597\u62cd\u5546\u57ce\u652f\u4ed8
