jdbc_url=jdbc:mysql://rm-bp1j03lmsp56dw786.mysql.rds.aliyuncs.com:3306/doupaidb_test?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
jdbc_username=doupai
jdbc_password=doupai2017Yanbao123

#redis_timeout=30000
#redis_redisip=r-wz927133a17c4574.redis.rds.aliyuncs.com
#redis_redisport=6379
#redis_password=YanBaoD87f8e8v9wP
#redis_database=0


wechath5_callback_domain=http://doupaimall.com/wxstore
api_domain=http://doupaimall.com/h5


redis_timeout=30000
redis_redisip=118.178.180.157
redis_redisport=6399
redis_password=AFiig2@#$%$*7af
redis_database=10




#微信公众号配置
#深圳斗拍公众号
#appAppId=wx7b629143e0c84ede
#publicAppid=wx3ae10652fe071975
#publicSecret=038979f404c5f587caadf9d262ade3c0
#appPublicAppid=wx3ae10652fe071975
#appPublicSecret=038979f404c5f587caadf9d262ade3c0
#publicKey=zwn91yve0dmgmpx0i36qmlkf4rcu1bfc
#appKey=2c3slt6c2ugcsc2ojnvmj57cia8exgjm
#publicMchId=1486167342
#appMchId=1485042672
#appBody=斗拍商城支付


#微信公众号配置
#深圳斗拍公众号
appAppId=wx7b629143e0c84ede
publicAppid=wx3ae10652fe071975
publicSecret=038979f404c5f587caadf9d262ade3c0
appPublicAppid=wx3ae10652fe071975
appPublicSecret=038979f404c5f587caadf9d262ade3c0
publicKey=zwn91yve0dmgmpx0i36qmlkf4rcu1bfc
appKey=2c3slt6c2ugcsc2ojnvmj57cia8exgjm
publicMchId=1486167342
appMchId=1485042672
appBody=\u6597\u62cd\u5546\u57ce\u652f\u4ed8