jdbc_url=jdbc:mysql://rm-bp1j03lmsp56dw786.mysql.rds.aliyuncs.com:3306/doupaidb?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
jdbc_username=doupai
jdbc_password=doupai2017Yanbao123

redis_timeout=30000
redis_redisip=r-wz927133a17c4574.redis.rds.aliyuncs.com
redis_redisport=6379
redis_password=YanBaoD87f8e8v9wP
redis_database=0

environment=online
api_domain=https://doupaimall.com/api
wechat_callback_domain=https://doupaimall.com/api
#加入合伙人微信支付回调
join_weixin_notifyUrl=https://doupaimall.com/api/join/wxcallback
#加入合伙人微信支付回调-微店回调
wxStoreH5_join_weixin_notifyUrl=https://doupaimall.com/api/join/wxStoreH5Callback
#加入合伙人支付宝支付回调
join_alipay_notifyUrl=https://doupaimall.com/api/join/alipaycallback

# 直接购买之微信支付（后台回调通知接口）
purchase_weixin_notifyUrl=https://doupaimall.com/api/order/wxCallback
微店https://doupaimall.com/api/order/wxStoreH5Callback
# 直接购买之支付宝支付（后台回调通知接口）
purchase_alipay_notifyUrl=https://doupaimall.com/api/order/alipayCallback
# 直接购买之微信支付-微店回调（后台回调通知接口）
purchase_wxH5_store_notifyUrl=https://doupaimall.com/api/order/wxStoreH5Callback

#充值之微信支付(后台回调通知接口)
recharge_weixin_notifyUrl=https://doupaimall.com/api/wallet/recharge/wxCallback
#微店微信充值回调
wxH5_store_weixin_notifyUrl=https://doupaimall.com/api/wallet/recharge/wxStoreH5Callback

#面对面扫码微信支付
scan_weixin_notifyUrl=https://doupaimall.com/api/wallet/recharge/wxCallback
#面对面扫码支付宝支付
scan_alipay_notifyUrl=https://doupaimall.com/api/wallet/face/alipaycallback


#商家固定二维码微信扫码支付
store_scan_weixin_notifyUrl=https://doupaimall.com/api/wallet/storeWxScanCallback

#商家固定二维码APP发起支付宝扫码支付
store_scan_alipay_notifyUrl=https://doupaimall.com/api/wallet/storeAlipay/callback

#商家固定二维码支付宝支付宝客户端直接发起扫码支付
store_scan_alipay_byalipay_notifyUrl=https://doupaimall.com/api/wallet/storeAlipayByAlipay/callback

#商家收款二维码页面
store_scan_page=http://doupaimall.com/h5/app.html?index=4

#珠海斗拍公众号  appAppId决定用哪个开放平台，appKey 和 appMuchId APP内支付有用到
appAppId=wx1581a2802e11162d
#appPublicAppid=wx30135d0dfc5e7350
#appPublicSecret=4671c87286c496f2d9709eb74631c46b
appKey=ERGHBHF1581a2802e11162dYanbaodou
appMchId=1425023102

#微信公众号配置
#深圳斗拍公众号
#appAppId=wx7b629143e0c84ede
publicAppid=wx3ae10652fe071975
publicSecret=038979f404c5f587caadf9d262ade3c0
appPublicAppid=wx3ae10652fe071975
appPublicSecret=038979f404c5f587caadf9d262ade3c0
publicKey=zwn91yve0dmgmpx0i36qmlkf4rcu1bfc
#appKey=2c3slt6c2ugcsc2ojnvmj57cia8exgjm
publicMchId=1486167342
#appMchId=1485042672
appBody=\u6597\u62cd\u5546\u57ce\u652f\u4ed8