#domain
api_domain=https://www.6pyun.com/api
#  微信分享domain
wechat_callback_domain=https://www.6pyun.com/api
#  头像上传根路径
file_root_path=/data/localFile/shenxiao/

environment=${environment}

# 直接购买之微信支付（后台回调通知接口）
#purchase_weixin_notifyUrl=https://www.6pyun.com/api/order/wxCallback
#purchase_weixin_notifyUrl=http://120.76.43.39:8090/api/order/wxCallback
purchase_weixin_notifyUrl=${purchase_weixin_notifyUrl}
# 直接购买之支付宝支付（后台回调通知接口）
purchase_alipay_notifyUrl=${purchase_alipay_notifyUrl}


#充值之微信支付(后台回调通知接口)
#recharge_weixin_notifyUrl=http://120.76.43.39:8090/api/wallet/recharge/wxCallback
#recharge_weixin_notifyUrl=https://www.6pyun.com/api/wallet/recharge/wxCallback
recharge_weixin_notifyUrl=${recharge_weixin_notifyUrl}

#面对面扫码微信支付
#scan_weixin_notifyUrl=http://120.76.43.39:8090/api/wallet/recharge/wxCallback
#scan_weixin_notifyUrl=https://www.6pyun.com/api/wallet/recharge/wxCallback
scan_weixin_notifyUrl=${scan_weixin_notifyUrl}
#面对面扫码支付宝支付
scan_alipay_notifyUrl=${scan_alipay_notifyUrl}

#商家固定二维码微信扫码支付
#store_scan_weixin_notifyUrl=http://120.76.43.39:8090/api/wallet/storeWxScanCallback
#store_scan_weixin_notifyUrl=https://www.6pyun.com/api/wallet/storeWxScanCallback
store_scan_weixin_notifyUrl=${store_scan_weixin_notifyUrl}


#商家固定二维码支付宝APP发起扫码支付
#store_scan_alipay_notifyUrl=http://120.76.43.39:8090/api/wallet/storeAlipay/callback
#store_scan_alipay_notifyUrl=https://www.6pyun.com/api/wallet/storeAlipay/callback
store_scan_alipay_notifyUrl=${store_scan_alipay_notifyUrl}


#商家固定二维码支付宝支付宝客户端直接发起扫码支付
#store_scan_alipay_byalipay_notifyUrl=http://120.76.43.39:8090/api/wallet/storeAlipayByAlipay/callback
#store_scan_alipay_byalipay_notifyUrl=https://www.6pyun.com/api/wallet/storeAlipayByAlipay/callback
store_scan_alipay_byalipay_notifyUrl=${store_scan_alipay_byalipay_notifyUrl}


#商家收款二维码页面
store_scan_page=${store_scan_page}

buckey=doupai-test-user,doupai-test-store,doupai-test-goods,doupai-test-ad,doupai-test-banners,doupai-offical-user,doupai-offical-store,doupai-offical-goods,doupai-offical-ad,doupai-offical-banners

#加入合伙人微信支付回调
join_weixin_notifyUrl=${join_weixin_notifyUrl}
#加入合伙人支付宝支付回调
join_alipay_notifyUrl=${join_alipay_notifyUrl}



