<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yanbao</groupId>
		<artifactId>hongbao</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>hongbao-manage-web</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.yanbao</groupId>
			<artifactId>hongbao-core</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency> 
			<groupId>com.yanbao</groupId>
			<artifactId>hongbao-manage-service</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
	</dependencies>

	<pluginRepositories>
		<pluginRepository>
			<id>nexus_public</id>
			<url>http://192.168.2.99:8081/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
			</properties>
			
		</profile>
		<profile>
			<id>protest</id>
			<properties>
				<env>protest</env>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>pro</id>
			<properties>
				<env>pro</env>
			</properties>
		</profile>
		<profile>
			<id>mprotest</id>
			<properties>
				<env>mprotest</env>
			</properties>
		</profile>
		<profile>
			<id>wxprotest</id>
			<properties>
				<env>wxprotest</env>
			</properties>
		</profile>
		<profile>
			<id>mpro</id>
			<properties>
				<env>mpro</env>
			</properties>
		</profile>
		<profile>
			<id>wxpro</id>
			<properties>
				<env>wxpro</env>
			</properties>
		</profile>
		<profile>
			<id>ybprotest</id>
			<properties>
				<env>ybprotest</env>
			</properties>
		</profile>

	</profiles>

	<build>
		<filters>
			<filter>src/main/resources/filters/${env}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
		<finalName>manage</finalName>
	</build>
</project>
